<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <img src="./Assets/Logo.png" alt="logo" class="logo" />

      <div class="sideNav" id="sideNav">
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Testimonies</li>
        </ul>
      </div>

      <a href="#" class="togglerButton" id="togglerButton">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
    </nav>

    <section>
      <div class="container Hero">
        <div class="details">
          <p class="namePreffix items">Hello, I'm</p>
          <h1 class="items">SAMUEL NWAEZE</h1>
          <p class="nameSuffix items">SOFTWARE ENGINEER</p>

          <p class="description items">
            Samuel is a talented software engineer with a strong educational
            background and relevant work experience. His skills demonstrate a
            proficiency in a variety of programming languages and software
            development tools, as well as a solid understanding of web
            development. His experience working with cross-functional teams and
            presenting his work shows that he is capable of collaborating with
            others and communicating effectively.
          </p>

          <button class="mailButton" id="mailButton">
            <span style="font-size: 1rem">LET'S TALK!</span>
          </button>

          <div class="socials">
            <p>Connect with me:</p>

            <a href="https://github.com/SamuelNwaeze" target="_blank"
              ><img
                src="./Assets/Github.png"
                alt="Github Icon"
                class="socialHandles"
            /></a>
            <a
              href="https://www.linkedin.com/in/samuel-nwaeze-b64a1b229/"
              target="_blank"
            >
              <img
                src="./Assets/Linkedin.png"
                alt="Linkedin Icon"
                class="socialHandles"
              />
            </a>
            <a href="https://www.instagram.com/jester_sammy/" target="_blank">
              <img
                src="./Assets/Instagram.png"
                alt="Instagram Icon"
                class="socialHandles"
            /></a>
          </div>
        </div>

        <img src="./Assets/Picture.png" alt="Profile Picture" class="Profile" />
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
